FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including Docker CLI
RUN apt-get update && apt-get install -y \
    curl \
    && curl -fsSL https://get.docker.com -o get-docker.sh \
    && sh get-docker.sh \
    && rm get-docker.sh \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ /app/src/
COPY config/ /app/config/

# Create non-root user and add to docker group
RUN useradd -m -u 1000 webapp && \
    groupadd -f docker && \
    usermod -aG docker webapp && \
    chown -R webapp:webapp /app

USER webapp

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Run the webapp
CMD ["uvicorn", "src.webapp.app:app", "--host", "0.0.0.0", "--port", "8000"]
